VITE_SUPABASE_URL=https://hwyifrbnmluxbfxzdawu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eWlmcmJubWx1eGJmeHpkYXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjI4MDQsImV4cCI6MjA3MzMzODgwNH0.K7tAtcPj49MuhAnM9XnafS0XfobdLETEnnRQiwRJdeg
VITE_APP_PASSWORD=password123
